{
  "name": "typescript-assignment2",
  "version": "1.0.0",
  "description": "TypeScript App",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonie113/Assignment2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leonie113/Assignment2/issues"
  },
  "homepage": "https://github.com/Leonie113/Assignment2#readme",
  "dependencies": {
    "rollup": "^2.3.3",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  }
}
